<!DOCTYPE html>
<html>
<head>
    <title>Java Trie Web Application</title>
</head>
<body>
    <h1>Java Trie Web Application</h1>
    <form action="/add" method="post">
        <label for="text">Enter Text:</label>
        <input type="text" id="text" name="text">
        <button type="submit">Add Text</button>
    </form>
    <form action="/search" method="get">
        <label for="word">Search Word:</label>
        <input type="text" id="word" name="word">
        <button type="submit">Search</button>
    </form>
    <p>Occurrences of the word: <span th:text="${count}">0</span></p>
</body>
</html>
